{
    "name": "DissonanceFMOD_Recording",
    "rootNamespace": "",
    "references": [
        "GUID:61106e8dfb7a4e64a96af0eccfe1209f",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:a275438235f64c145b0022d601983451"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}